Instance                           Algorithm                Time (s)    Solution Size  Feasible  
-------------------------------------------------------------------------------------------------
grille1010_1.dat                   Greedy Construct         0.0021      72             True      
grille1010_1.dat                   Nearest Neighbor         0.0442      43             True      
grille1010_1.dat                   Insertion Heuristic      0.0096      43             True      
grille1010_1.dat                   Greedy + Repair          0.0005      32             True      
grille1010_1.dat                   Merge 2 -> 1             0.0116      32             True      
grille1010_1.dat                   VND                      0.4085      29             True      
grille1010_1.dat                   GRASP                    7.0136      29             True      
grille1010_1.dat                   Genetic Algorithm        8.7555      27             True      
grille1010_2.dat                   Greedy Construct         0.0007      80             True      
grille1010_2.dat                   Nearest Neighbor         0.0061      49             True      
grille1010_2.dat                   Insertion Heuristic      0.0039      38             True      
grille1010_2.dat                   Greedy + Repair          0.0003      32             True      
grille1010_2.dat                   Merge 2 -> 1             0.0116      32             True      
grille1010_2.dat                   VND                      0.3597      30             True      
grille1010_2.dat                   GRASP                    7.0548      30             True      
grille1010_2.dat                   Genetic Algorithm        9.0297      29             True      
grille1515_1.dat                   Greedy Construct         0.0015      178            True      
grille1515_1.dat                   Nearest Neighbor         0.0240      100            True      
grille1515_1.dat                   Insertion Heuristic      0.0235      87             True      
grille1515_1.dat                   Greedy + Repair          0.0006      67             True      
grille1515_1.dat                   Merge 2 -> 1             0.1019      67             True      
grille1515_1.dat                   VND                      2.2226      63             True      
grille1515_1.dat                   GRASP                    20.8564     64             True      
grille1515_1.dat                   Genetic Algorithm        25.6347     63             True      
grille1515_2.dat                   Greedy Construct         0.0017      185            True      
grille1515_2.dat                   Nearest Neighbor         0.0241      104            True      
grille1515_2.dat                   Insertion Heuristic      0.0200      96             True      
grille1515_2.dat                   Greedy + Repair          0.0006      73             True      
grille1515_2.dat                   Merge 2 -> 1             0.1191      73             True      
grille1515_2.dat                   VND                      2.3178      68             True      
grille1515_2.dat                   GRASP                    21.8571     67             True      
grille1515_2.dat                   Genetic Algorithm        26.0139     66             True      
grille2020_1.dat                   Greedy Construct         0.0026      303            True      
grille2020_1.dat                   Nearest Neighbor         0.0676      166            True      
grille2020_1.dat                   Insertion Heuristic      0.1334      146            True      
grille2020_1.dat                   Greedy + Repair          0.0014      114            True      
grille2020_1.dat                   Merge 2 -> 1             0.4427      114            True      
grille2020_1.dat                   VND                      7.9493      105            True      
grille2020_1.dat                   GRASP                    47.7262     107            True      
grille2020_1.dat                   Genetic Algorithm        56.2597     108            True      
grille2020_2.dat                   Greedy Construct         0.0025      335            True      
grille2020_2.dat                   Nearest Neighbor         0.0719      181            True      
grille2020_2.dat                   Insertion Heuristic      0.0682      164            True      
grille2020_2.dat                   Greedy + Repair          0.0017      129            True      
grille2020_2.dat                   Merge 2 -> 1             0.7135      129            True      
grille2020_2.dat                   VND                      14.8511     119            True      
grille2020_2.dat                   GRASP                    52.8951     118            True      
grille2020_2.dat                   Genetic Algorithm        66.5038     117            True      
grille2525_1.dat                   Greedy Construct         0.0034      396            True      
grille2525_1.dat                   Nearest Neighbor         0.1146      218            True      
grille2525_1.dat                   Insertion Heuristic      0.1314      193            True      
grille2525_1.dat                   Greedy + Repair          0.0021      146            True      
grille2525_1.dat                   Merge 2 -> 1             0.7215      146            True      
grille2525_1.dat                   VND                      19.8472     140            True      
grille2525_1.dat                   GRASP                    86.4250     144            True      
grille2525_1.dat                   Genetic Algorithm        99.9089     144            True      
grille2525_2.dat                   Greedy Construct         0.0041      532            True      
grille2525_2.dat                   Nearest Neighbor         0.1873      282            True      
grille2525_2.dat                   Insertion Heuristic      0.1824      264            True      
grille2525_2.dat                   Greedy + Repair          0.0028      194            True      
grille2525_2.dat                   Merge 2 -> 1             1.9893      194            True      
grille2525_2.dat                   VND                      71.5073     184            True      
grille2525_2.dat                   GRASP                    120.0000    0              False     
grille2525_2.dat                   Genetic Algorithm        120.0000    0              False     
grille3030_1.dat                   Greedy Construct         0.0036      479            True      
grille3030_1.dat                   Nearest Neighbor         0.2778      334            True      
grille3030_1.dat                   Insertion Heuristic      0.3006      264            True      
grille3030_1.dat                   Greedy + Repair          0.0037      210            True      
grille3030_1.dat                   Merge 2 -> 1             6.0626      208            True      
grille3030_1.dat                   VND                      83.5879     206            True      
grille3030_1.dat                   GRASP                    120.0000    0              False     
grille3030_1.dat                   Genetic Algorithm        120.0000    0              False     
grille3030_2.dat                   Greedy Construct         0.0036      559            True      
grille3030_2.dat                   Nearest Neighbor         0.3875      407            True      
grille3030_2.dat                   Insertion Heuristic      0.4124      395            True      
grille3030_2.dat                   Greedy + Repair          0.0061      264            True      
grille3030_2.dat                   Merge 2 -> 1             8.9230      263            True      
grille3030_2.dat                   VND                      120.0000    0              False     
grille3030_2.dat                   GRASP                    120.0000    0              False     
grille3030_2.dat                   Genetic Algorithm        120.0000    0              False     
grille4040_1.dat                   Greedy Construct         0.0051      918            True      
grille4040_1.dat                   Nearest Neighbor         0.9219      611            True      
grille4040_1.dat                   Insertion Heuristic      1.2402      516            True      
grille4040_1.dat                   Greedy + Repair          0.0092      385            True      
grille4040_1.dat                   Merge 2 -> 1             72.8226     380            True      
grille4040_1.dat                   VND                      120.0000    0              False     
grille4040_1.dat                   GRASP                    120.0000    0              False     
grille4040_1.dat                   Genetic Algorithm        120.0000    0              False     
grille4040_2.dat                   Greedy Construct         0.0050      969            True      
grille4040_2.dat                   Nearest Neighbor         1.2265      724            True      
grille4040_2.dat                   Insertion Heuristic      1.5088      691            True      
grille4040_2.dat                   Greedy + Repair          0.0159      466            True      
grille4040_2.dat                   Merge 2 -> 1             120.0000    0              False     
grille4040_2.dat                   VND                      120.0000    0              False     
grille4040_2.dat                   GRASP                    120.0000    0              False     
grille4040_2.dat                   Genetic Algorithm        120.0000    0              False     
